<resources>
    <string name="app_name">Stopwatch</string>

    <string name="split">SPLIT</string>
    <string name="timer_initial_value">00:00:00</string>
    <string name="timer_value">%1$02d:%2$02d:%3$02d</string>

    <string name="split_time_initial_value">#00  00:00:00  00:00:00</string>
    <string name="split_time_value">"#%1$02d  %2$02d:%3$02d:%4$02d  %5$02d:%6$02d:%7$02d"</string>


</resources>
